<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLIP-COIN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="para">
          <p>Heads:02</p>
          <p>Tails:05</p>
        </div>
        <div id="co" class="coin">

        </div>
      </div>
      <div class="btn">
        <button id="btn1" onclick="change()">Flip Coin</button>
        <button id="btn2">RESET</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
